# HelpNow

./: .env  README.md  checkstyle.xml  compose.yml  pom.xml
.github/workflows/: CI.yml
backend/: Dockerfile  README.md  pom.xml
backend/.github/workflows/: CI.yml
backend/src/main/java/dev/tojoos/helpnow/: HelpNowApplication.java
backend/src/main/java/dev/tojoos/helpnow/bootstrap/: DataLoader.java
backend/src/main/java/dev/tojoos/helpnow/config/: MailConfiguration.java
backend/src/main/java/dev/tojoos/helpnow/controllers/: AnnouncementController.java  EmployeeController.java  FundraiseController.java  MailController.java  OrganizationController.java  StatisticsController.java
backend/src/main/java/dev/tojoos/helpnow/exceptions/: ApiError.java  DefaultExceptionHandler.java
backend/src/main/java/dev/tojoos/helpnow/filters/: CustomAuthorizationFilter.java
backend/src/main/java/dev/tojoos/helpnow/model/: Announcement.java  BaseEntity.java  Employee.java  Fundraise.java  Mail.java  Organization.java  Person.java  Role.java  Statistics.java  User.java
backend/src/main/resources/: application.properties  mail.properties
backend/src/test/java/dev/tojoos/helpnow/: HelpNowApplicationTests.java
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/announcements/: announcements.component.css  announcements.component.html  announcements.component.ts
frontend/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
frontend/src/app/fundraises/: fundraises.component.css  fundraises.component.html  fundraises.component.scss  fundraises.component.ts
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/model/: announcement.ts  employee.ts  fundraise.ts  mail.ts  organization.ts  role.ts  statistics.ts  user.ts
frontend/src/app/organizations/: organizations.component.css  organizations.component.html  organizations.component.ts
frontend/src/app/page-not-found/: page-not-found.component.css  page-not-found.component.html
frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/services/: announcement.service.ts  employee.service.ts  fundraises.service.ts  mail.service.ts  organization.service.ts  statistics.service.ts  user.service.ts
frontend/src/assets/js/: homeAnimations.js  styles.js
frontend/src/environments/: environment.prod.ts  environment.ts
src/main/java/dev/tojoos/helpnow/: HelpNowApplication.java
src/main/java/dev/tojoos/helpnow/bootstrap/: DataLoader.java
src/main/java/dev/tojoos/helpnow/config/: MailConfiguration.java
src/main/java/dev/tojoos/helpnow/controllers/: AnnouncementController.java  EmployeeController.java  FundraiseController.java  MailController.java  OrganizationController.java  StatisticsController.java  UserController.java
src/main/java/dev/tojoos/helpnow/exceptions/: ApiError.java  DefaultExceptionHandler.java
src/main/java/dev/tojoos/helpnow/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/dev/tojoos/helpnow/model/: Announcement.java  BaseEntity.java  Employee.java  Fundraise.java  Mail.java  Organization.java  Person.java  Role.java  Statistics.java  User.java
src/main/java/dev/tojoos/helpnow/repositories/: AnnouncementRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/tojoos/helpnow/security/: SecurityConfiguration.java  WebConfig.java
src/main/java/dev/tojoos/helpnow/services/: AnnouncementServiceImpl.java  CrudService.java  EmployeeService.java  EmployeeServiceImpl.java  FundraiseService.java  FundraiseServiceImpl.java  OrganizationServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dev/tojoos/helpnow/util/: EmailUtil.java
src/main/resources/: application.properties  mail.properties
src/test/java/dev/tojoos/helpnow/model/: UserTest.java
src/test/java/dev/tojoos/helpnow/repositories/: UserRepositoryTest.java
src/test/java/dev/tojoos/helpnow/services/: UserServiceImplTest.java
(+20 files in other folders)
