.title {
  display: block;
  margin: 0 0 10px 0; 
  font-weight: 700;
  font-size: 36px;
  color:#5D3FD3;
}

.how-section1 {
  margin-top:-3%;
  padding: 6%;
}

.how-img {
  text-align: center;
  margin-top: 5%
}

.text {
  font-weight: 350; 
  font-size: 17px;
  color:rgb(42, 42, 42); 
}

.date-text {
  color:rgb(60, 60, 60); 
}

.how-img img {
  width: 100%;
}

.font-small {
  font-weight: 400; 
  font-size: 17px;
  color:#5D3FD3;
}

.rotated {
  writing-mode: tb-rl;
  transform: rotate(-180deg);
}

.avatar-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color:#5D3FD3;
  font-weight: 500;
  font-size: 18x;
}

.card {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid transparent;
  border-radius: 0px;
}

.card-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 0.75rem;
}

.card .card-title {
  position: relative;
  font-weight: 600;
  margin-bottom: 10px;
}
