# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/HelpNow
spring.datasource.username=${MYSQL_LOGIN}
spring.datasource.password=${MYSQL_PASSWORD}

# JPA Config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
